{
	"name": "sitara-http",
	"version-string": "v0.1",
	"port-version": 0,
	"description": [
		"Block for using libcurl for http requests.",
        "Copy the dependencies below to your manifest file."
	],
	"homepage": "https://github.com/sitara-systems/sitara-http",
	"documentation": "",
	"maintainers": [
		"Nathan Lachenmyer <nathan@sitara.systems>"
	],
	"dependencies": [
		{
			"name": "curl",
			"features": [
				"ssl"
			]
		}
	]
}